PG_HOST=postgres://avnadmin:AVNS_jZeZLtxXsDpcvAKmsFM@pg-initproject-initproject-kanzlerxx.j.aivencloud.com:11461/defaultdb?sslmode=require
PG_PORT=11461
PG_USER=avnadmin
PG_PASSWORD=AVNS_jZeZLtxXsDpcvAKmsFM
PG_DATABASE=defaultdb
PG_SSL_CA=./certs/ca.pem
DATABASE_URL="postgresql://postgres.fjogcfbfwaqycdilefmm:sQyLn7hE7bZDuPjN@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"